# mariadb ?? ?? ??

server.port=8888

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/db_b202012069
spring.datasource.username=u202012069
spring.datasource.password=cometrue

# Spring Data JPA: API
# Hibernate: ORM(Object Relation Mapping) ???
# ddl: data definition language
# create|alter|drop
# update - ???? ?? ?? create, ???? ?? ?? alter
spring.jpa.hibernate.ddl-auto=update
# ?? ? formating ?? SQL ??
spring.jpa.properties.hibernate.format_sql=false
# JPA ?? ? SQL? ???
spring.jpa.show-sql=true

# ????? view ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false